{
    "TokenKey": "weawe123c1@#(!@C#!@J#!C@#J!H*H@ #!@H#!@*H #asdasaC!@#!@#V&!@&#B!@&#&!@&#&!",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0JTH35T;Initial Catalog=pokemonapp;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}